
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Scientist Staff Slots", "My XCOM2 Mod1\Scientist Staff Slots.x2proj", "{F0C1B304-CC62-43BE-8EDA-B4ECE55A19D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0C1B304-CC62-43BE-8EDA-B4ECE55A19D3}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{F0C1B304-CC62-43BE-8EDA-B4ECE55A19D3}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
