<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>562a06b3-e4e7-49d4-a6fe-31fad3bd53ad</Guid>
    <Name>Scientist Staff Slots</Name>
    <Description>Adding facility slots which can be staffed by scientists for additional bonuses.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>My XCOM2 Mod1</AssemblyName>
    <RootNamespace>My XCOM2 Mod1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ScientistStaffSlots" />
    <Folder Include="Src\ScientistStaffSlots\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ScientistStaffSlots\Classes\UIPersonnel_DropDownListItem_SF.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ScientistStaffSlots\Classes\X2DownloadableContentInfo_ScientistFacilitySlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ScientistStaffSlots\Classes\X2StrategyElement_DefaultFacilities_SF.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ScientistStaffSlots\Classes\X2StrategyElement_DefaultStaffSlots_SF.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ScientistStaffSlots\Classes\X2StrategyElement_DefaultTechs_SF.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>